spring.datasource.url = jdbc:postgresql://localhost:5433/votrebanque
spring.datasource.username = postgres
spring.datasource.password = rayane
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.messages.encoding=utf-8
server.port=8081
#spring.main.banner-mode=off